<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/back"
    >
    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/car_text"
        android:layout_width="wrap_content"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        />
    <TextView
        android:background="@color/colorPrimary"
        android:textColor="@color/primaryTextColor"
        android:id="@+id/car_make"
        android:layout_width="wrap_content"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        />
</LinearLayout>